<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,flex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言之前读完阮一峰的 Flex 布局教程：语法篇 与 Flex 布局教程：实例篇 后以为自己已经对这个布局算是比较理解，后在实践中倒是踩了不少坑。接到的需求涉及到的基本上都是flex的弹性布局。也就是flex-grow，flex-shrink，flex-basis。彻底搞明白这三个属性就可以在一条线上随意排了。
flex属性flex属性可以用来指定可伸缩长度的部件：扩展比率、收缩比率，以及伸缩基准">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局实践总结">
<meta property="og:url" content="https://jasminehua.github.io/2016/06/14/flex实践小结/index.html">
<meta property="og:site_name" content="JasmineHua's blog">
<meta property="og:description" content="前言之前读完阮一峰的 Flex 布局教程：语法篇 与 Flex 布局教程：实例篇 后以为自己已经对这个布局算是比较理解，后在实践中倒是踩了不少坑。接到的需求涉及到的基本上都是flex的弹性布局。也就是flex-grow，flex-shrink，flex-basis。彻底搞明白这三个属性就可以在一条线上随意排了。
flex属性flex属性可以用来指定可伸缩长度的部件：扩展比率、收缩比率，以及伸缩基准">
<meta property="og:updated_time" content="2017-02-07T04:42:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局实践总结">
<meta name="twitter:description" content="前言之前读完阮一峰的 Flex 布局教程：语法篇 与 Flex 布局教程：实例篇 后以为自己已经对这个布局算是比较理解，后在实践中倒是踩了不少坑。接到的需求涉及到的基本上都是flex的弹性布局。也就是flex-grow，flex-shrink，flex-basis。彻底搞明白这三个属性就可以在一条线上随意排了。
flex属性flex属性可以用来指定可伸缩长度的部件：扩展比率、收缩比率，以及伸缩基准">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jasminehua.github.io/2016/06/14/flex实践小结/"/>





  <title> flex布局实践总结 | JasmineHua's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JasmineHua's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jasminehua.github.io/2016/06/14/flex实践小结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="JasmineHua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JasmineHua's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JasmineHua's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                flex布局实践总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T12:12:09+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前读完阮一峰的 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html?utm_source=tuicool" target="_blank" rel="external">Flex 布局教程：语法篇</a> 与 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="external">Flex 布局教程：实例篇</a> 后以为自己已经对这个布局算是比较理解，后在实践中倒是踩了不少坑。<br>接到的需求涉及到的基本上都是flex的弹性布局。也就是flex-grow，flex-shrink，flex-basis。彻底搞明白这三个属性就可以在一条线上随意排了。</p>
<h2 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h2><p>flex属性可以用来指定可伸缩长度的部件：扩展比率、收缩比率，以及伸缩基准值。当一个元素是伸缩项目时，「flex」属性将代替主轴长度属性决定元素的主轴长度。若元素不是伸缩项目，则「flex」属性没有效果。</p>
<ul>
<li>flex-grow 是扩展比率。默认为0，即如果存在剩余空间，也不放大</li>
<li>flex-shrink 是收缩比率。默认为1，即如果空间不足，该项目将缩小</li>
<li>flex-basis 伸缩基准值。在分配多余空间之前，项目占据的主轴空间。它的默认值为auto，即项目的本来大小。</li>
</ul>
<p>flex 的取值是以上三个属性值的组合。flex 的默认值是 0 1 auto。<br><a id="more"></a><br>下面总结了flex属性常见值的效果：<br>当 <code>flex</code> 取值正常时如下<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: <span class="number">1</span> <span class="number">2</span> <span class="number">3px</span>;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">2</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 <code>flex</code> 取值为 <code>none</code> 时<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: none;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 <code>flex</code> 取值为 <code>auto</code> 时<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: auto;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 <code>flex</code> 取值为 <code>&lt;positive-number&gt;</code> 时<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: <span class="number">1</span>;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: <span class="number">0%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 <code>flex</code> 取值为 <code>两个&lt;positive-number&gt;</code> 时<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: <span class="number">1</span> <span class="number">2</span>;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">2</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: <span class="number">0%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当 <code>flex</code> 取值为 一个非负数字和一个长度或百分比或auto 时<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> &#123;<span class="attribute">flex</span>: <span class="number">2</span> <span class="number">3px</span>;&#125;</div><div class="line"><span class="selector-class">.item</span> &#123;</div><div class="line">    <span class="attribute">flex-grow</span>: <span class="number">2</span>;</div><div class="line">    <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">flex-basis</span>: <span class="number">3px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="弹性布局实践小结"><a href="#弹性布局实践小结" class="headerlink" title="弹性布局实践小结"></a>弹性布局实践小结</h2><h3 id="1-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。"><a href="#1-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。" class="headerlink" title="1. 要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。"></a>1. 要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。</h3><p>分析一下有两种可能：1.item1未溢出，即存在剩余空间。2.item1溢出，即空间不足。<br>解决方法也分为两种：<br>1.item2的flex-basis就应该是自身大小，并且在可能性1的情况下不放大，可能性2的情况下不缩小。所以item2添加flex-shrink: 0。<br>item1的flex-basis是自身大小，在可能性1的情况下都占据剩下大小，可能性2的情况下缩小。所以item2添加flex-grow: 1;。<br>2.item1的flex-basis是0。这样永远不会存在溢出，并占据所有剩下大小。所以item1添加flex: 1。item2不用添加。</p>
<h3 id="2-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。"><a href="#2-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。" class="headerlink" title="2.要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。"></a>2.要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。</h3><p>解决方法：item1为自身大小。有剩余空间不放大，空间不足时缩小。所以item1的flex应为默认值。<br>item2为自身大小。有剩余空间不放大，空间不足时不缩小。所以item2应添加flex-shrink: 0。</p>
<p>具体事例如下：</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="mOKVMW" data-default-tab="result" data-user="jasmineHUA" data-embed-version="2" data-pen-title="mOKVMW" class="codepen">See the Pen <a href="http://codepen.io/jasmineHUA/pen/mOKVMW/" target="_blank" rel="external">mOKVMW</a> by HUAHUA (<a href="http://codepen.io/jasmineHUA" target="_blank" rel="external">@jasmineHUA</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/07/css布局/" rel="next" title="css布局小结">
                <i class="fa fa-chevron-left"></i> css布局小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/javascript的类型/" rel="prev" title="javascript的类型及类型理解">
                javascript的类型及类型理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="JasmineHua" />
          <p class="site-author-name" itemprop="name">JasmineHua</p>
          <p class="site-description motion-element" itemprop="description">江鸡就鸡</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JasmineHua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/jasmineHUA/" target="_blank" title="CodePen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  CodePen
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jsdm.com/jasmineHua/" target="_blank" title="JSDM">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JSDM
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex属性"><span class="nav-number">2.</span> <span class="nav-text">flex属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性布局实践小结"><span class="nav-number">3.</span> <span class="nav-text">弹性布局实践小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。"><span class="nav-number">3.1.</span> <span class="nav-text">1. 要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2一直保持在该布局右侧，item1文本溢出时显示省略标记。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。"><span class="nav-number">3.2.</span> <span class="nav-text">2.要求：item1，item2宽度均随自身大小改变，外部容器宽一定。item2跟随在item1后，item1文本溢出时显示省略标记。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasmineHua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
